Configs: {
	Config: {
		DisplayName: Config

		Headers: {
			Presets: Presets
			Toggles: Toggles
			Condense: Condense Damage Settings (EXPERIMENTAL)
			Debug: Debug Settings. Ignore unless you know what you're doing.
		}

		PillarPreset: {
			Label: Celestial Pillar Colors
			Tooltip: Changes the vanilla damage and tooltip colors to match the celestial pillars' colors.
		}

		ChangeTooltipColor: {
			Label: Change Tooltip Color
			Tooltip: Allows the mod to change the color of some tooltip text when hovering over items.
		}

		ChangeDamageColor: {
			Label: Change Damage Color
			Tooltip: Allows the mod to change the color of damage numbers when hitting enemies.
		}

		ShowDamageNumbers: {
			Label: Show damage numbers
			Tooltip: Show/Hide all damage numbers
		}

		ShowMultiplayerDamageNumbers: {
			Label: Show other players damage numbers in multiplayer
			Tooltip: Show/Hide other players damage numbers in multiplayer
		}

		CondenseDamageHits: {
			Label: Condense damage numbers (Leave on 0 to disable)
			Tooltip: Numbers will only show up after this number of hits, showing a total of previous hits.
		}

		ShowCondenseDamageOnKill: {
			Label: Always show condensed damage on kill
			Tooltip: Makes damage number always show up on a kill.
		}

		DebugMode: {
			Label: Debug Mode
			Tooltip: Don't turn on.
		}

		DebugModeTooltips: {
			Label: Debug Mode Tooltips
			Tooltip: Don't turn on.
		}

		DebugModeFields: {
			Label: Debug Mode Fields
			Tooltip: Don't turn on.
		}

		DebugModeMultiplayer: {
			Label: Debug Mode (Multiplayer)
			Tooltip: Don't turn on.
		}
	}

	DamageConfig: {
		DisplayName: Damage Config
		Headers.Colors: Damage Colors

		VanillaDmg: {
			Label: Vanilla
			Tooltip: ""
		}
	}

	Vanilla: {
		Tooltip: ""

		MeleeDmg: {
			Label: Melee
			Tooltip: ""
		}

		RangedDmg: {
			Label: Ranged
			Tooltip: ""
		}

		MagicDmg: {
			Label: Magic
			Tooltip: ""
		}

		ThrowingDmg: {
			Label: Throwing
			Tooltip: ""
		}

		SummonDmg: {
			Label: Summon
			Tooltip: ""
		}

		SentryDmg: {
			Label: Sentry
			Tooltip: ""
		}

		TooltipDefense: {
			Label: Defense
			Tooltip: Color of the defense tooltip on armor
		}

		TooltipMelee: {
			Label: Melee
			Tooltip: Color of the damage tooltip for Melee weapons
		}

		TooltipRanged: {
			Label: Ranged
			Tooltip: Color of the damage tooltip for Ranged weapons
		}

		TooltipMagic: {
			Label: Magic
			Tooltip: Color of the damage tooltip for Magic weapons
		}

		TooltipThrowing: {
			Label: Throwing
			Tooltip: Color of the damage tooltip for Throwing weapons
		}

		TooltipSummon: {
			Label: Summon
			Tooltip: Color of the damage tooltip for Summon weapons
		}

		TooltipSentry: {
			Label: Sentry
			Tooltip: Color of the damage tooltip for Sentry weapons
		}
	}

	Melee: {
		Tooltip: ""

		MeleeDamage: {
			Label: Normal
			Tooltip: Color of the damage numbers for Melee weapons
		}

		MeleeDamageCrit: {
			Label: Crit
			Tooltip: Color of the crit damage numbers for Melee weapons
		}
	}

	Ranged: {
		Tooltip: ""

		RangedDamage: {
			Label: Normal
			Tooltip: Color of the damage numbers for Ranged weapons
		}

		RangedDamageCrit: {
			Label: Crit
			Tooltip: Color of the crit damage numbers for Ranged weapons
		}
	}

	Magic: {
		Tooltip: ""

		MagicDamage: {
			Label: Normal
			Tooltip: Color of the damage numbers for Magic weapons
		}

		MagicDamageCrit: {
			Label: Crit
			Tooltip: Color of the crit damage numbers for Magic weapons
		}
	}

	Throwing: {
		Tooltip: ""

		ThrowingDamage: {
			Label: Normal
			Tooltip: Color of the damage numbers for Throwing weapons
		}

		ThrowingDamageCrit: {
			Label: Crit
			Tooltip: Color of the crit damage numbers for Throwing weapons
		}
	}

	Summon: {
		Tooltip: ""

		SummonDamage: {
			Label: Normal
			Tooltip: Color of the damage numbers for Summon weapons
		}

		SummonDamageCrit: {
			Label: Crit
			Tooltip: Color of the crit damage numbers for Summon weapons (requires mod to actually allow summons to crit)
		}
	}

	Sentry: {
		Tooltip: ""

		SentryDamage: {
			Label: Normal
			Tooltip: Color of the damage numbers for Sentry weapons
		}

		SentryDamageCrit: {
			Label: Crit
			Tooltip: Color of the crit damage numbers for Sentry weapons (requires mod to actually allow sentries to crit)
		}
	}

	TooltipsConfig: {
		DisplayName: Tooltips Config
		Headers.Colors: Tooltip Colors

		VanillaTT: {
			Label: Vanilla
			Tooltip: ""
		}
	}

	zCrossModConfig: {
		DisplayName: Mod Compatbility Config
		Headers.ModCompat:
			'''
			Mod Compatibility
			If you change a setting here, you will need to "Restore Defaults" if any new damage types are added after.
			'''

		CrossModDamageConfig: {
			Label: Colors and damage types that were added by other mods:
			Tooltip: ""
		}
	}

	DamageType: {
		Tooltip: ""

		dtname: {
			Label: Damage Type (For reference only)
			Tooltip: For reference only. Changing this will do nothing.
		}

		TooltipColor: {
			Label: Tooltip Color
			Tooltip: Tooltip color
		}

		DamageColor: {
			Label: Damage Color
			Tooltip: Damage color
		}

		CritDamageColor: {
			Label: Crit Damage Color
			Tooltip: Crit Damage color
		}
	}
}